//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Appointment
    {
        public decimal Id { get; set; }
        public Nullable<decimal> PatientId { get; set; }
        public string FileNumber { get; set; }
        public Nullable<int> AppointmentTypeId { get; set; }
        public string AppointmentBy { get; set; }
        public Nullable<int> AppointmentByRelationId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> SpecialityId { get; set; }
        public Nullable<int> TreatmentId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> UnitId { get; set; }
        public Nullable<int> HealthPackageId { get; set; }
        public Nullable<int> SchemeId { get; set; }
        public Nullable<int> PurposeId { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> Urgency { get; set; }
        public Nullable<int> AppointMethodId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> RemindOn { get; set; }
        public Nullable<int> ReminderStatus { get; set; }
        public Nullable<int> RemindBefore { get; set; }
        public Nullable<int> ResponsiblePerson { get; set; }
        public Nullable<int> Consultant { get; set; }
    }
}
