//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public int DistrictId { get; set; }
        public string DistrictNameEnglish { get; set; }
        public string DistrictNameNepali { get; set; }
        public Nullable<int> ZoneId { get; set; }
    }
}
