//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DoctorSchedule
    {
        public decimal Id { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<int> Deactivate { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> AutoGenerate { get; set; }
        public Nullable<int> ScheduleDay { get; set; }
    }
}
