//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> EmployeeCategoryId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public Nullable<decimal> PartyId { get; set; }
        public Nullable<bool> Status { get; set; }
        public string JobCategoryText { get; set; }
        public string Degree { get; set; }
        public Nullable<bool> IsResponsiblePerson { get; set; }
        public Nullable<int> DefaultDepartmentId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
