﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MahendraHospitalEntities : DbContext
    {
        public MahendraHospitalEntities()
            : base("name=MahendraHospitalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Appointment> Appointments { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<DoctorSchedule> DoctorSchedules { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<LabTest> LabTests { get; set; }
        public virtual DbSet<MaritalStatu> MaritalStatus { get; set; }
        public virtual DbSet<Month> Months { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<PatientRegistration> PatientRegistrations { get; set; }
        public virtual DbSet<PatientRegistrationType> PatientRegistrationTypes { get; set; }
        public virtual DbSet<Profession> Professions { get; set; }
        public virtual DbSet<Refer> Refers { get; set; }
        public virtual DbSet<TreatmentCharge> TreatmentCharges { get; set; }
        public virtual DbSet<TreatmentChargeDetail> TreatmentChargeDetails { get; set; }
        public virtual DbSet<TreatmentTariff> TreatmentTariffs { get; set; }
        public virtual DbSet<WeekDay> WeekDays { get; set; }
        public virtual DbSet<Zone> Zones { get; set; }
        public virtual DbSet<AppointmentPurpose> AppointmentPurposes { get; set; }
        public virtual DbSet<EmployeeCategory> EmployeeCategories { get; set; }
        public virtual DbSet<Relation> Relations { get; set; }
        public virtual DbSet<Speciality> Specialities { get; set; }
    }
}
