//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientRegistration
    {
        public int Id { get; set; }
        public string CodeNumber { get; set; }
        public string FileNumber { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string DateOfBirthBS { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<int> GenderId { get; set; }
        public Nullable<int> MaritalStatusId { get; set; }
        public Nullable<int> RegistrationTypeId { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public Nullable<System.DateTime> RegistrationDateBS { get; set; }
        public string TemporaryAddress { get; set; }
        public Nullable<int> TemporaryDistrictId { get; set; }
        public Nullable<int> TemporaryZoneId { get; set; }
        public string PermanentAddress { get; set; }
        public Nullable<int> PermanentDistrictId { get; set; }
        public Nullable<int> PermanentZoneId { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> ProfessionId { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public Nullable<int> ReferById { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
