//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Speciality
    {
        public int Id { get; set; }
        public Nullable<int> Pid { get; set; }
        public string Name { get; set; }
        public Nullable<int> CType { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> SubType { get; set; }
        public Nullable<bool> Enable { get; set; }
    }
}
