//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatmentTariff
    {
        public int Id { get; set; }
        public Nullable<int> SpecialityId { get; set; }
        public Nullable<decimal> ChargeAmount { get; set; }
        public Nullable<decimal> DoctorAmount { get; set; }
        public Nullable<decimal> HospitalAmount { get; set; }
    }
}
