//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahendraHospitalDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatmentChargeDetail
    {
        public decimal Id { get; set; }
        public Nullable<decimal> TreatmentChargeId { get; set; }
        public string Description { get; set; }
        public Nullable<int> DoctorId { get; set; }
        public Nullable<int> TreatmentId { get; set; }
        public Nullable<decimal> ChargeAmount { get; set; }
        public Nullable<decimal> DoctorShare { get; set; }
        public Nullable<decimal> HospitalShare { get; set; }
    }
}
